# Configuration Cohabitat API

# Pour Expo Go (appareil physique) on utilise l'adresse ip de la wifi
# MAISON 
#EXPO_PUBLIC_API_BASE_URL=http://192.168.1.246:3000
# WEBSTART
#EXPO_PUBLIC_API_BASE_URL=http://10.2.106.238:3000
# API EN LIGNE

   EXPO_PUBLIC_API_BASE_URL=https://backend-cohabitat-production.up.railway.app




# Pour Android Emulateur
# EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:3000




# ne fonctionne uniquement sur pc (WEB)
# EXPO_PUBLIC_API_BASE_URL=http://localhost:3000
