# Configuration Cohabitat API

# Pour Expo Go (appareil physique) on utilise l'adresse ip de la wifi
# MAISON 
#EXPO_PUBLIC_API_BASE_URL=localhost:3000






# Pour Android Emulateur
# EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:3000

